<head>
  <title>San Francisco - Liga Costarricense Beisbol Máster</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	
	{{>navigation }}

	<div class="logo text-center">
		<img src="/images/sf.png" alt="San Francisco">
		<h1>Liga Costarricense de Béisbol Máster</h1>
	</div>

	
	<div class="container matchForm" id="matchForm">
		<ul class="nav nav-pills nav-justified">
		  <li role="presentation" class="navig-item"><a href="#matchForm">Marcardor Partido</a></li>
		  <li role="presentation" class="navig-item"><a href="#matchForm">Nuevo Partido</a></li>
		</ul>
		{{#each actualMatch}}
			{{>matchSettings}}
		{{/each}}
		{{>newMatch}}
	</div>

	<div class="container matches" id="matches">
		<div class="page-header">
			<h2>Partidos <small>Liga Verano 2016</small></h2>
		</div>
		{{#each actualMatch}}
			{{>matchStats }}
		{{/each}}
		{{#each matches}}
			{{>match }}
		{{/each}}
	</div>
</body>